| 124078 |        17 |                17 | NULL                 | NULL                  |              100.00 | FEDEX_INTERNATIONAL_PRIORITY | 11     
      | document    | 2023-02-09 | NULL    |    107297 | MARILYN CAINOY KSUTRT    |                 | PH             | METRO MANILA | 1100          | 
QUEZON      | POSTAL NUMBER 072 SAN PEDRO  | POST OFFICE 4023 SAN PEDRO CITY | LAGUNA             | 9158212995        |              |                
         |       107298 | SALIM CHAGAN                        |                    | US                | California           | 92626            | Cos
ta Mesa      | 3030 REDHILL AVENUE                 | COSTA MESA CALIFORNIA          |                                   |                 | 5625372858
           | INTERMODAL CONSULTING, LLC          |                        0 | commercial_invoice |                      1 |     1235.60 | ae8d3b80-cae
6-424a-aed2-a0c886f90671 | PAGA2163            | success | 771255725500    | NULL           | 2023-02-13    |           1.00 |         0.50 |  40.00 |
 31.20 |   0.00 | https://www.fedex.com/document/v2/document/retrieve/SH,5d0bca8286356765771255725500_Merge/isLabel=true&autoPrint=false | NULL       
                                                                              | https://www.fedex.com/document/v2/document/retrieve/SH,5d0bca828635676
5771255725500_Merge/isLabel=true&autoPrint=false | NULL                                                                                               
                   |                  0 | 2023-02-09 10:43:30 |       17 | 2023-02-09 16:45:18 |       NULL |          0 |
| 124094 |        17 |                17 | NULL                 | NULL                  |              100.00 | FEDEX_INTERNATIONAL_PRIORITY | 11     
      | document    | 2023-02-09 | NULL    |         1 | MARILYN CAINOY KSUTRT    |                 | PH             | METRO MANILA | 1100          | 
QUEZON      | POSTAL NUMBER 072 SAN PEDRO  | POST OFFICE 4023 SAN PEDRO CITY | LAGUNA             | 9158212995        |              |                
         |       107316 | HONORABLE JANET YELLEN-SECRETARY    |                    | US                | District of Columbia | 20220            | Was
hington      | 1500 PENNSYLVANIA AVE.              | N.W. WASHINGTON DISTRICT OF    | COLUMBIA                          |                 | 2027566468
           | U.S DEPT. OF TREASURY               |                        0 | commercial_invoice |                      1 |     1235.60 | eba91f3e-e3b
9-4ec6-8832-34198f640ed8 | PAGA2163            | success | 771255762295    | NULL           | NULL          |           1.00 |         0.50 |  40.00 |
 31.20 |   0.00 | https://www.fedex.com/document/v2/document/retrieve/SH,8cc7f1a37637e7e0771255762295_Merge/isLabel=true&autoPrint=false | NULL       
                                                                              | https://www.fedex.com/document/v2/document/retrieve/SH,8cc7f1a37637e7e
0771255762295_Merge/isLabel=true&autoPrint=false | NULL                                                                                               
                   |                  0 | 2023-02-09 10:55:48 |       17 | 2023-02-09 16:45:18 |       NULL |          0 |
| 124115 |        17 |                17 | NULL                 | NULL                  |              100.00 | FEDEX_INTERNATIONAL_PRIORITY | 3      
      | document    | 2023-02-09 | NULL    |    107327 | EDISON O. BORJAL         |                 | PH             | METRO MANILA | 1100          | 
QUEZON      | 100J 9TH AVE.                | BRGY SOCORRO CUBAO              |                    | 9453171965        |              |                
         |       107328 | MA. RUBY EIMICKE                    |                    | US                | Florida              | 32080            | Sai
nt Augustine | 103 SAN RAFAEL ROAD                 | SAINT AUGUSTINE FLORIDA        |                                   |                 | 9045991726
           |                                     |                        1 | commercial_invoice |                      1 |     1384.00 | 38835208-163
1-4452-bc80-5b95e945c027 | PAGA2163            | success | 771255815888    | NULL           | 2023-02-13    |           1.00 |         0.50 |  33.50 |
 23.50 |   0.00 | https://www.fedex.com/document/v2/document/retrieve/SH,44528a8b7bc982ff771255815888_Merge/isLabel=true&autoPrint=false | NULL       
                                                                              | https://www.fedex.com/document/v2/document/retrieve/SH,44528a8b7bc982f
f771255815888_Merge/isLabel=true&autoPrint=false | NULL                                                                                               
                   |                  0 | 2023-02-09 11:14:49 |       17 | 2023-02-09 16:45:18 |       NULL |          0 |
| 124145 |        17 |                17 | NULL                 | NULL                  |              100.00 | FEDEX_INTERNATIONAL_PRIORITY | 11     
      | item        | 2023-02-09 | Sample  |         1 | KENNETH SY               |                 | PH             | METRO MANILA | 1400          | 
CALOOCAN    | 224 F. ROXAS ST.             | 4TH AVE. WEST GRACE PARK        | CALOOCAN CITY 1400 | 09179362708       |              |                
         |       107356 | CAI DE NUAN                         |                    | CN                | FUJIAN               | 362241           | QUA
N ZHOU       | 58 WESTERN DISTRICT YAO CUO VILLAGE | LONGHU TOWN JINJIANG QUAN ZHOU | CHINA 362241                      |                 | 1350505277
5          | WANGDU COUNTY YIMEI SHOES INDS. CO. |                        0 | commercial_invoice |                      1 |      979.20 | d917febd-f4a
d-42e2-b83c-9e1451ba9e4e | PAGA2163            | success | 771255893003    | NULL           | 2023-02-13    |           1.00 |         0.50 |  40.00 |
 31.20 |   0.00 | https://api.2gosuite.2go.com.ph/documents/d917febd-f4ad-42e2-b83c-9e1451ba9e4e/commercial_invoice.pdf                  | https://api
.2gosuite.2go.com.ph/documents/d917febd-f4ad-42e2-b83c-9e1451ba9e4e/label.pdf | https://www.fedex.com/document/v2/document/retrieve/SH,66d6acb21bdd5d3
f771255893003_Merge/isLabel=true&autoPrint=false | https://www.fedex.com/document/v2/document/retrieve/SH,afda56fd3b2dc7cf771255893003_CI_P/isLabel=tr
ue&autoPrint=false |                  0 | 2023-02-09 11:44:07 |       17 | 2023-02-09 16:45:18 |       NULL |          0 |
| 124309 |        17 |                17 | NULL                 | NULL                  |              100.00 | FEDEX_INTERNATIONAL_PRIORITY | 3      
      | document    | 2023-02-09 | NULL    |    107460 | ERIC ONNAGAN             |                 | PH             | METRO MANILA | 1100          | 
QUEZON      | BLK 2 LOT 23 HILLCREST ST    | CUBAO                           |                    | 9088112585        |              |                
         |       107461 | BC SOBREDO                          |                    | GU                | HAGATNA              |                  | GUA
M            | 238 ARCHBISHOP FLORES ST.           | STE 802 HAGATNA GUAM 96910     |                                   |                 | 6716889787
           | LAW OFFICE OF EDWARD HAN            |                        0 | commercial_invoice |                      1 |     1927.35 | 1bda707a-920
0-4420-a007-17a81f9df85c | PAGA2163            | success | 771256342689    | NULL           | 2023-02-16    |           1.00 |         0.50 |  33.50 |
 23.50 |   0.00 | https://www.fedex.com/document/v2/document/retrieve/SH,35141815d6b4d244771256342689_Merge/isLabel=true&autoPrint=false | NULL       
                                                                              | https://www.fedex.com/document/v2/document/retrieve/SH,35141815d6b4d24
4771256342689_Merge/isLabel=true&autoPrint=false | NULL                                                                                               
                   |                  0 | 2023-02-09 14:14:38 |       17 | 2023-02-09 16:45:18 |       NULL |          0 |
| 124444 |        17 |                17 | NULL                 | NULL                  |              100.00 | FEDEX_INTERNATIONAL_PRIORITY | 3      
      | document    | 2023-02-09 | NULL    |    107555 | WORLD CITI COLLEGES      |                 | PH             | METRO MANILA | 1100          | 
QUEZON      | 960 AURORA BLVD.             |                                 |                    | 9054156484        |              | OFFICE OF THE R
EGISTRAR |       107556 | NEW YORK STATE EDUCATION DEPARTMENT |                    | US                | New York             | 12234            | Alb
any          | DIVISION OF PROFESSIONAL LICENSING  | SERVICES NURSE UNIT, 89        | WASHINGTON AVENUE ALBANY NEW YORK |                 | 1518474385
2          | OFFICE OF THE PROFESSIONS           |                        0 | commercial_invoice |                      1 |     1208.00 | 6bcc5b98-787
4-468f-969b-02041ee6e199 | PAGA2163            | success | 771256499187    | NULL           | 2023-02-13    |           1.00 |         0.50 |  33.50 |
 23.50 |   0.00 | https://www.fedex.com/document/v2/document/retrieve/SH,b7123675090db61a771256499187_Merge/isLabel=true&autoPrint=false | NULL       
                                                                              | https://www.fedex.com/document/v2/document/retrieve/SH,b7123675090db61
a771256499187_Merge/isLabel=true&autoPrint=false | NULL                                                                                               
                   |                  0 | 2023-02-09 15:27:32 |       17 | 2023-02-09 16:45:18 |       NULL |          0 |
| 124541 |        17 |                17 | NULL                 | NULL                  |              100.00 | FEDEX_INTERNATIONAL_PRIORITY | 11     
      | item        | 2023-02-09 | Sample  |    107611 | MAJABLANCA DIAZ          |                 | PH             | METRO MANILA | 1100          | 
QUEZON      | 627 PINATUBO ST. EDSA CUBAO  |                                 |                    | 9950336313        |              | RED HOTEL      
         |       107612 | HU YOUGEN                           |                    | CN                | GUANGDONG            | 511495           | PAN
YU DISTRICT  | 1003, BUILDING 19, LONGCUI GARDEN   | ZHONGCUN TOWN PANYU DISTRICT   | GUANGDONG CHINA                   |                 | 1357037793
7          |                                     |                        0 | commercial_invoice |                      1 |      979.20 | 3e0e063e-11d
f-406c-bee0-ea65a9b396b0 | PAGA2163            | success | 771256639327    | NULL           | 2023-02-10    |           1.00 |         0.50 |  40.00 |
 31.20 |   0.00 | https://api.2gosuite.2go.com.ph/documents/3e0e063e-11df-406c-bee0-ea65a9b396b0/commercial_invoice.pdf                  | https://api
.2gosuite.2go.com.ph/documents/3e0e063e-11df-406c-bee0-ea65a9b396b0/label.pdf | https://www.fedex.com/document/v2/document/retrieve/SH,ae2efb128e7f338
2771256639327_Merge/isLabel=true&autoPrint=false | https://www.fedex.com/document/v2/document/retrieve/SH,2761fd69a79fec30771256639327_CI_P/isLabel=tr
ue&autoPrint=false |                  0 | 2023-02-09 16:05:37 |       17 | 2023-02-09 16:45:18 |       NULL |          0 |